{
  "name": "redwood-minimal-rsc",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "RWSDK_DEPLOY=1 vite build",
    "preview": "vite preview",
    "ship": "wrangler deploy",
    "types": "wrangler types --include-runtime false"
  },
  "dependencies": {
    "rwsdk": "0.0.85"
  },
  "devDependencies": {
      "@cloudflare/workers-types": "^4.20250515.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.16.1"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none"
  }
}
